<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Despre noi - Cheia către UE</title>
	<link href="./../style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
</head>
<body>
	<nav>
		<a class="link" href="./html.html">Pagina principală</a>
		<a class="link" href="./countries.html">Țări</a>
		<a class="active link" href="#">Despre</a>
		<a class="lang" href="./../en-GB/about.html"><img class="flag" src="./../media/UK-flag.svg"></a>
		<a id="activeLang" class="lang" href="#"><img class="flag" src="./../media/RO-flag.svg"></a>
	</nav>
	<div class="pageBorders">
		<h2>Proiect realizat de:</h2>
		<ul>
			<li><a href="mailto:alexandru.mihai.bratu@gmail.com" class="linktocreator">Mihai-Alexandru Bratu</a> <a href="https://www.facebook.com/"><img src="./../media/Facebook_logo.svg" class="fblogo"></a> <a href="https://www.instagram.com/"><img src="./../media/Instagram_logo.svg" class="fblogo"></a>
			<li><a href="" class="linktocreator">Ștefan-Alexandru Ișfan</a> <a href="https://www.facebook.com/"><img src="./../media/Facebook_logo.svg" class="fblogo"></a> <a href="https://www.instagram.com/"><img src="./../media/Instagram_logo.svg" class="fblogo"></a>
		</ul>
	</div>
</body>
</html>