<!DOCTYPE html>
<html lang="ro">
<head>
	<title>Țări - Cheia către UE</title>
	<link href="./../style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<a class="link" href="./html.html">Pagina principală</a>
		<a class="active link" href="./countries.html">Țări</a>
		<a class="link" href="./about.html">Despre</a>
		<a class="lang" href="./../en-GB/countries.html"><img class="flag" src="./../media/UK-flag.svg"></a>
		<a id="activeLang" class="lang" href="#"><img class="flag" src="./../media/RO-flag.svg"></a>
	</nav>
	<div class="pageBorders">
		<div class="wd100">
			<h1 class="cnt w200 stitle fpop">Country_name</h1>
		</div>
		<div class="grid">
			<div class="photoGallery">
				<img class="imageOverflow" src="./../media/RO-img.jpg">
			</div>
			<div class="desc">
				<p>B</p>
			</div>
			<div class="statBar">
				<p>Population: pop_number</p>
				<p>Area: area_number</p>
				<p>Capital: ca</p>
			</div>
	</div>
</body>
</html>