<!DOCTYPE html>
<html lang="ro">
<head>
	<title>Țări - Cheia către UE</title>
	<link href="./../style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<nav>
		<a class="link" href="./html.html">Pagina principală</a>
		<a class="active link" href="#">Țări</a>
		<a class="link" href="./about.html">Despre</a>
		<a class="lang" href="./../en-GB/countries.html"><img class="flag" src="./../media/UK-flag.svg"></a>
		<a id="activeLang" class="lang" href="#"><img class="flag" src="./../media/RO-flag.svg"></a>
	</nav>
	<abbr class="edge-config" title="Goodbye.">Hello</abbr>
</body>
</html>