body{
	padding: 0;
	margin: 30px 0 0 0;
}
.svgctrl{
	width: 80%;
	height: auto;
}
@media (prefers-color-scheme: light) {
	body {
		background-color: white;
		color: black;
	}
	.linktocreator {
		color: black;
	}
}
@media (prefers-color-scheme: dark) {
	body {
		background-color: black;
		color: white;
	}
	.linktocreator {
		color: white;
	}
}
#dmCtrl {
	height: 30px;
	width: auto;
	padding: 0;
	margin: 0;
	background-color: #003399;
	border-style: hidden;
	float: right;
	margin-right: 10px;
}
#sm {
	height: 30px;
	width: 30px;
	padding: 0;
	margin: 0;
} 
nav {
	height: 30px;
	width: 100%;
	background-color: #003399;
	color: #FFCC00;
	margin: 0;
	overflow: hidden;
	font-family: Segoe UI;
	position: fixed;
	top: 0;
	opacity: 0.85;
}
h2 {
	font-size: 24px;
	font-family: 'Quicksand', sans-serif;
}

.linktocreator {
	font-size: 18px;
	text-decoration: none;
	font-family: "Arial Narrow", sans-serif;
}

.fblogo {
	width: 18px;
	height: auto;
}

.pageBorders {
	max-width: 80%;
	margin: 50px auto;
}
nav a {
	text-align: center;
	padding: 5px 20px;
	font-size: 20px;
	color: #FFCC00;
	margin-left: 10px;
	text-decoration: none;
}
a.link:hover {
	background-color: lightgoldenrodyellow;
	color: #003399;
}
nav a.active {
	background-color: #FFCC00;
	color: #003399;
}
.lang img {
	width: auto;
	height: 20px;
	float: right;
	padding: 5px;
	margin: 0 10px 0 5px;
	opacity: 0.6;
}
#activeLang img{
	opacity: 1;
}
abbr {
	font-family: Arial;
	text-decoration: none;
}
p {
	font-family: Arial;
	text-align: justify;
}

.wd100{
	min-width: 300px;
	max-width: 100%;
	height: auto;
	margin: 0;
	padding: 0 auto;
	text-align: center;
}

.cnt {
	margin: 0;
	display: inline-block;
}

.flag-main {
	width: 100%;
	height: auto;
}

.w200 {
	font-weight: 200;
}

.stitle {
	font-size: 48px;
}

.fpop {
	font-family: 'Poppins', sans-serif;
}

.grid {
  height: auto;
  width: auto;
  display: grid;
  grid-template: 540px auto / 2fr 1fr;
  grid-gap: 10px 15px;
}
.statBar {
	grid-area: 1 / 2 / 3 / 3;
}

.photoGallery {
	overflow: hidden;
}
.imageOverflow {
	width: 100%;
	height: 100%;
	object-fit: cover;
}