<!DOCTYPE html>
<html lang="en">
<head>
	<title>About us - Key to the EU</title>
	<link href="./../style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<nav>
		<a class="link" href="./html.html">Main page</a>
		<a class="link" href="./countries.html">Countries</a>
		<a class="active link" href="#">About</a>
		<a id="activeLang" class="lang" href="#"><img class="flag" src="./../media/UK-flag.svg"></a>
		<a class="lang" href="./../ro-RO/about.html"><img class="flag" src="./../media/RO-flag.svg"></a>
	</nav>
</body>
</html>