<!DOCTYPE html>
<html lang="ro">
<head>
	<title>Countries - Key to the EU</title>
	<link href="./../style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<nav>
		<a class="link" href="./html.html">Main page</a>
		<a class="active link" href="#">Countries</a>
		<a class="link" href="./about.html">About</a>
		<a id="activeLang" class="lang" href="#"><img class="lang" src="./../media/UK-flag.svg"></a>
		<a class="lang" href="./../ro-RO/countries.html"><img class="flag" src="./../media/RO-flag.svg"></a>
	</nav>
	<abbr class="edge-config" title="Goodbye.">Hello</abbr>
</body>
</html>