<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome - Key to the EU</title>
	<link href="./../style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<a class="active link" href="#">Main page</a>
		<a class="link" href="./countries.html">Countries</a>
		<a class="link" href="./about.html">About</a>
		<a id="activeLang" class="lang" href="#"><img class="flag" src="./../media/UK-flag.svg"></a>
		<a class="lang" href="./../ro-RO/html.html"><img class="flag" src="./../media/RO-flag.svg"></a>
	</nav>
	<!--<img src="./../media/EU_flag.svg" class="flag-main"> 
	<div class = "wd100">
		<h1 class="cnt w200 stitle fpop">One flag. 447 million people. </h1>
	</div>-->
</body>
</html>